1. Learning Python
1.1. Basics

In [1]:
print("Hello world!")
Hello world!

In [2]:
2+2
Out[2]:
4

In [5]:
def main():                     #def is a keyword that defines a function
    print("Hello world!")       #function
main()                          #calling the function
Hello world!
1.2. Variables

In [6]:
f=0                             #defining a variable
print(f)                        #calling the print function to print out the variable
0

In [9]:
f="abc"
print(f)
abc

In [11]:
print("this is a string" + "123")
this is a string123

In [12]:
print("this is a string", "123")
this is a string 123

In [13]:
print("this is a string", 123)
this is a string 123

In [14]:
print("this is a string", str(123))
this is a string 123
1.3. Functions

In [16]:
def function1():                          #defining a function
    print("I am a function")
function1()                               #executing function
I am a function

In [18]:
def function2(arg1, arg2):                #function with arguments
    print(arg1, " ", arg2)
function2(20,30)
20   30

In [19]:
def cube(x):                              #function that returns a value
    return x*x*x
cube(3)
Out[19]:
27

In [20]:
def multi_add(*args):                    #multiple variable function
    result=0
    for x in args:
        result=result+x
    return result

print(multi_add(4,5,10,24))
43
1.4. conditional structures

In [30]:
x=10
y=100
if (x<y):                               #condition (if statement)
    st = "x is less than y"
    
print(st)
x is less than y

In [35]:
x=100
y=10
if (x<y):                                #if first condition is not met we add alternative output (else statement)
    st = "x is less than y"             
else:
    st ="x is greater than y" 
print(st)
x is greater than y

In [37]:
x=100
y=100
if (x<y):                                    #if first condition is not met, we can put another condition (elif statement)
    st="x is less than y"
elif (x==y):
    st="x is equal to y"
else:
    st="x is greater than y"
print(st)
x is equal to y
1.5. Loops

In [39]:
x=0
while (x<5):                       #while loop: python will keep executing outputs until it reaches the condition set in while loop function
    print(x)
    x=x+1
0
1
2
3
4

In [40]:
for x in range (5,10):              #for loop
    print(x)
5
6
7
8
9

In [44]:
for x in range(5,10):
    if(x==7):break                   #loop will stop once it meets the condition
    print(x)
5
6

In [49]:
days=["Mon", "Tue", "Wed","Thu","Fri","Sat","Sun"]
for i,d in enumerate(days):
    print(i,d)                      #enumerating days of the week in for loop
0 Mon
1 Tue
2 Wed
3 Thu
4 Fri
5 Sat
6 Sun
1.6. Classes

In [54]:
class myClass():
    def method1(self):
        print("My Class 1")
    
    def method2(self, someString):
        print("My Class 2 " + someString)
def main():
    c=myClass()
    c.method1()
    c.method2("This is a string")
main()
My Class 1
My Class 2 This is a string
1.7. Time, Date and Datetime classes

In [61]:
from datetime import date                     #libraries that manipulate dates and time
from datetime import time
from datetime import datetime

In [62]:
today=date.today()
print("Today's date is: ", today)
Today's date is:  2020-06-17

In [63]:
print("Date components: ", today.day, today.month, today.year)
Date components:  17 6 2020

In [67]:
print("Today's weekday number is: ", today.weekday())
days=["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
print("Which is a: ", days[today.weekday()])
Today's weekday number is:  2
Which is a:  Wed

In [68]:
today=datetime.now()
print("The current date and time is: ", today)
The current date and time is:  2020-06-17 17:37:17.464537

In [69]:
t=datetime.time(datetime.now())
print(t)
17:38:13.540329
1.7.1. Formatting Time Output

In [71]:
now=datetime.now()
print(now.strftime("The current year is: %Y"))
The current year is: 2020

In [75]:
print(now.strftime("%A, %D, %B, %Y"))
Wednesday, 06/17/20, June, 2020

In [76]:
print(now.strftime("%a, %d, %b, %y"))
Wed, 17, Jun, 20

In [80]:
print(now.strftime("Local date and time: %c"))
print(now.strftime("Local date: %x"))
print(now.strftime("Local time: %X"))
Local date and time: Wed Jun 17 17:41:59 2020
Local date: 06/17/20
Local time: 17:41:59

In [81]:
print(now.strftime("Current time: %I:%M:%S %p"))
print(now.strftime("24-hour time: %H:%M"))
Current time: 05:41:59 PM
24-hour time: 17:41
1.7.2. Using timedelta objects

In [82]:
from datetime import timedelta

In [83]:
print(timedelta(days=365, hours=5, minutes=1))
365 days, 5:01:00

In [87]:
now=datetime.now()
print("today is: " + str(now))
print("one year from now will be: " + str(now+timedelta(days=365)))
today is: 2020-06-17 17:54:30.723126
one year from now will be: 2021-06-17 17:54:30.723126

In [89]:
print("In 2 days and 3 weeks it will be: " + str(now+timedelta(days=2, weeks=3)))
In 2 days and 3 weeks it will be: 2020-07-10 17:54:30.723126

In [90]:
print("One week ago it was: " + str(now-timedelta(weeks=1)))
One week ago it was: 2020-06-10 17:54:30.723126

In [93]:
t=datetime.now()-timedelta(weeks=1)
s=t.strftime("%A, %B, %D, %Y")
print("One week ago it was: " + s)
One week ago it was: Wednesday, June, 06/10/20, 2020

In [94]:
#how many days until April Fool's Day?

today=date.today()
afd=date(today.year, 4, 1)
if afd<today:
    print("April Fool's Day already went by %d days ago" % ((today-afd).days))
    afd=afd.replace(year=today.year+1)
time_to_afd=afd-today
print("It's just ", time_to_afd.days, "days until April Fool's Day")
April Fool's Day already went by 77 days ago
It's just  288 days until April Fool's Day
1.7.3. Working with calendars
In [95]:
import calendar                             #import calendar module

In [99]:
c=calendar.TextCalendar(calendar.MONDAY)    #creating plain text calendar
st=c.formatmonth(2020, 6, 0, 0)
print(st)
     June 2020
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30

In [101]:
hc=calendar.HTMLCalendar(calendar.MONDAY)
st=hc.formatmonth(2020, 6)
print(st)
<table border="0" cellpadding="0" cellspacing="0" class="month">
<tr><th colspan="7" class="month">June 2020</th></tr>
<tr><th class="mon">Mon</th><th class="tue">Tue</th><th class="wed">Wed</th><th class="thu">Thu</th><th class="fri">Fri</th><th class="sat">Sat</th><th class="sun">Sun</th></tr>
<tr><td class="mon">1</td><td class="tue">2</td><td class="wed">3</td><td class="thu">4</td><td class="fri">5</td><td class="sat">6</td><td class="sun">7</td></tr>
<tr><td class="mon">8</td><td class="tue">9</td><td class="wed">10</td><td class="thu">11</td><td class="fri">12</td><td class="sat">13</td><td class="sun">14</td></tr>
<tr><td class="mon">15</td><td class="tue">16</td><td class="wed">17</td><td class="thu">18</td><td class="fri">19</td><td class="sat">20</td><td class="sun">21</td></tr>
<tr><td class="mon">22</td><td class="tue">23</td><td class="wed">24</td><td class="thu">25</td><td class="fri">26</td><td class="sat">27</td><td class="sun">28</td></tr>
<tr><td class="mon">29</td><td class="tue">30</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td></tr>
</table>

In [102]:
for i in c.itermonthdays(2020, 6):
    print(i)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
0
0
0
0
0

In [103]:
for name in calendar.month_name:
    print(name)
for day in calendar.day_name:
    print(day)
January
February
March
April
May
June
July
August
September
October
November
December
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday

In [105]:
print("Team meetings will be on: ")
for m in range(1,13):
    cal=calendar.monthcalendar(2020, m)
    weekone=cal[0]
    weektwo=cal[1]
    
    if weekone[calendar.FRIDAY]!=0:
        meetday=weekone[calendar.FRIDAY]
    else:
        meetday=weektwo[calendar.FRIDAY]
        
    print("%10s %2d" %(calendar.month_name[m], meetday))
Team meetings will be on: 
   January  3
  February  7
     March  6
     April  3
       May  1
      June  5
      July  3
    August  7
 September  4
   October  2
  November  6
  December  4
1.8. Reading and Writing Files

In [106]:
f=open("textfile.txt", "w+")                             #creating a text file
for i in range(10):
    f.write("This is line " + str(i) + "\r\n")
f.close()
In [108]:
f=open("textfile.txt", "a")                              #appending the file
for i in range(10):
    f.write("This is line " + str(i) + "\r\n")
f.close()

In [109]:
f=open("textfile.txt", "r")                             #reading the file  
if f.mode=='r':                                         #making sure the file is in 'read' mode
    contents=f.read()
    print(contents)
This is line 0
This is line 1
This is line 2
This is line 3
This is line 4
This is line 5
This is line 6
This is line 7
This is line 8
This is line 9
This is line 0
This is line 1
This is line 2
This is line 3
This is line 4
This is line 5
This is line 6
This is line 7
This is line 8
This is line 9

In [111]:
if f.mode=='r':
    fl=f.readlines()
    for x in fl:
        print(x)
In [124]:
import os
from os import path
import datetime
from datetime import date, time, timedelta
import time

In [125]:
print(os.name)
posix

In [126]:
print("Item exists: " + str(path.exists("textfile.txt")))              #check for item existence and type
print("Item is a file: " + str(path.isfile("textfile.txt")))
print("Item is a directory: " + str(path.isdir("textfile.txt")))
Item exists: True
Item is a file: True
Item is a directory: False

In [127]:
print("Item path: " + str(path.realpath("textfile.txt")))                   #work with file paths
print("Item path and name: " + str(path.split(path.realpath("textfile.txt"))))
Item path: /home/dsxuser/work/textfile.txt
Item path and name: ('/home/dsxuser/work', 'textfile.txt')

In [128]:
t=time.ctime(path.getmtime("textfile.txt"))                            #det the modification time
print(t)
print(datetime.datetime.fromtimestamp(path.getmtime("textfile.txt")))
Wed Jun 17 19:03:48 2020
2020-06-17 19:03:48.990995

In [131]:
td=datetime.datetime.now()-datetime.datetime.fromtimestamp(path.getmtime("textfile.txt"))      #calculate how long ago was file modified
print("It has been " + str(td) + " since the file was modified")
print("Or, " + str(td.total_seconds()) + " seconds")
It has been 0:20:56.787398 since the file was modified
Or, 1256.787398 seconds

In [133]:
import shutil                                #using file system shell methods

In [137]:
if path.exists("textfile.txt"):              #make a duplicate of an existing file
    src=path.realpath("textfile.txt")        #get the path to the file in the current directory
    dst=src+".bak"                           #make a backup by appending '.bak' to the name
    shutil.copy(src,dst)                     #copy over the permissions, modification  times and other info
    shutil.copystat(src,dst)

In [138]:
os.rename("textfile.txt", "newfile.txt")    #renaming the file

In [139]:
from shutil import make_archive

In [140]:
root_dir, tail=path.split(src)              #put things into ZIP archive
shutil.make_archive("archive", "zip", root_dir)
Out[140]:
'/home/dsxuser/work/archive.zip'

In [141]:
from zipfile import ZipFile

In [143]:
with ZipFile("testzip.zip", "w") as newzip:
    newzip.write("newfile.txt")
    newzip.write("textfile.txt.bak")
1.9. Working with Web Data

In [144]:
import urllib.request

In [150]:
def main():
    webUrl=urllib.request.urlopen("https://www.google.com")
    print("result code: " + str(webUrl.getcode()))   
    data=webUrl.read()
    print(data)
main()
result code: 200
b'<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-ZA"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="aRxLoFPI3vx/meiwuV5ngg==">(function(){window.google={kEI:\'GXPqXvqjAbiAjLsPjtC3MA\',kEXPI:\'0,202123,3,4,32,1151584,5663,731,223,3657,1447,207,3204,10,1226,364,1119,380,576,241,383,246,5,700,654,196,965,533,273,1577,334,137,149,91,42,76,41,3,726,134,29,134,1122326,1197728,421,89,329029,1294,12383,4855,32692,15247,867,6056,22628,9188,8384,1325,3533,997,365,9290,3022,4746,6,11027,1808,4020,978,6242,1689,5297,2054,920,873,1217,2975,6430,11307,3220,4517,1397,1383,917,2277,8,85,4304,1279,390,1822,530,149,1103,840,517,1522,4258,312,1136,3,2669,1839,184,1777,143,377,1947,2229,93,328,1284,16,445,2482,2247,473,1346,741,1039,3229,2843,7,6068,6286,4454,642,2449,2459,1226,1743,3653,1275,108,591,853,1963,908,2,1473,532,1550,2149,248,1388,4031,916,1135,840,1337,1098,3,346,230,970,865,373,2177,1368,707,148,189,3078,234,503,1,724,234,580,8,439,30,128,1,2093,1991,1951,47,992,101,651,4,499,1029,17,684,241,353,1009,1238,269,562,312,405,41,1798,21,177,69,1849,331,41,567,233,195,722,10,42,75,4,135,497,610,95,1884,43,77,417,806,212,499,640,93,73,425,1593,743,1,252,40,386,708,879,86,3,753,740,237,1550,159,1262,5,93,69,745,95,801,842,2,37,602,621,524,22,31,521,238,7,245,939,2,2,829,14,657,981,987,2,176,745,2,3,180,3,21,41,236,2,101,452,30,199,3,3,70,216,5803216,1874,8800042,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,879,9,305,1351,102,999,5,195,1,29,32,3,6,20,1,3389534,113465,17238641,3220019\',kBL:\'ebyt\'};google.sn=\'webhp\';google.kHL=\'en-ZA\';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var c;a&&(!a.getAttribute||!(c=a.getAttribute("eid")));)a=a.parentNode;return c||google.kEI};google.getLEI=function(a){for(var c=null;a&&(!a.getAttribute||!(c=a.getAttribute("leid")));)a=a.parentNode;return c};google.ml=function(){return null};google.time=function(){return Date.now()};google.log=function(a,c,b,d,g){if(b=google.logUrl(a,c,b,d,g)){a=new Image;var e=google.lc,f=google.li;e[f]=a;a.onerror=a.onload=a.onabort=function(){delete e[f]};google.vel&&google.vel.lu&&google.vel.lu(b);a.src=b;google.li=f+1}};google.logUrl=function(a,c,b,d,g){var e="",f=google.ls||"";b||-1!=c.search("&ei=")||(e="&ei="+google.getEI(d),-1==c.search("&lei=")&&(d=google.getLEI(d))&&(e+="&lei="+d));d="";!b&&google.cshid&&-1==c.search("&cshid=")&&"slh"!=a&&(d="&cshid="+google.cshid);b=b||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+c+e+f+"&zx="+google.time()+d;/^http:/i.test(b)&&"https:"==window.location.protocol&&(google.ml(Error("a"),!1,{src:b,glmm:1}),b="");return b};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};(function(){\ndocument.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!=document.documentElement;a=a.parentElement)if("A"==a.tagName){a="1"==a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);\nvar a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\n</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}</style><script nonce="aRxLoFPI3vx/meiwuV5ngg=="></script></head><body bgcolor="#fff"><script nonce="aRxLoFPI3vx/meiwuV5ngg==">(function(){var src=\'/images/nav_logo229.png\';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\n}\n})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.co.za/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.co.za/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=ZA&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.co.za/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.za/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.za/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div> </div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-ZA" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I\'m Feeling Lucky" name="btnI" type="submit"><script nonce="aRxLoFPI3vx/meiwuV5ngg==">(function(){var id=\'tsuid1\';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}\nelse top.location=\'/doodles/\';};})();</script><input value="AINFCbYAAAAAXuqBKQ-7-CkDxNrOKh7BWumWRGG6BQE1" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-ZA&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="aRxLoFPI3vx/meiwuV5ngg==">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_kn6NuL_uNusu_4tg80K13nutniw%3D&amp;hl=af&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6lILWzonqAhU4AGMBHQ7oDQYQ2ZgBCAU">Afrikaans</a>    <a href="https://www.google.com/setprefs?sig=0_kn6NuL_uNusu_4tg80K13nutniw%3D&amp;hl=st&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6lILWzonqAhU4AGMBHQ7oDQYQ2ZgBCAY">Sesotho</a>    <a href="https://www.google.com/setprefs?sig=0_kn6NuL_uNusu_4tg80K13nutniw%3D&amp;hl=zu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6lILWzonqAhU4AGMBHQ7oDQYQ2ZgBCAc">isiZulu</a>    <a href="https://www.google.com/setprefs?sig=0_kn6NuL_uNusu_4tg80K13nutniw%3D&amp;hl=xh&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6lILWzonqAhU4AGMBHQ7oDQYQ2ZgBCAg">IsiXhosa</a>    <a href="https://www.google.com/setprefs?sig=0_kn6NuL_uNusu_4tg80K13nutniw%3D&amp;hl=tn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6lILWzonqAhU4AGMBHQ7oDQYQ2ZgBCAk">Setswana</a>    <a href="https://www.google.com/setprefs?sig=0_kn6NuL_uNusu_4tg80K13nutniw%3D&amp;hl=nso&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi6lILWzonqAhU4AGMBHQ7oDQYQ2ZgBCAo">Northern Sotho</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/en/ads/">Advertising\xa0Programs</a><a href="http://www.google.co.za/intl/en/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=ZA&amp;prev=https://www.google.co.za/&amp;sig=K_GeDXs8ZTFz30VHjnybx6LSHP02k%3D">Google.co.za</a></div></div><p style="font-size:8pt;color:#767676">&copy; 2020 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="aRxLoFPI3vx/meiwuV5ngg==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u=\'/xjs/_/js/k\\x3dxjs.hp.en.gXIbnxsdgOk.O/m\\x3dsb_he,d/am\\x3dAC8ENgc/d\\x3d1/rs\\x3dACT90oHjVCKhLjAM8wLnw2o1SrQwj_1ybA\';\nsetTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu=\'/xjs/_/js/k\\x3dxjs.hp.en.gXIbnxsdgOk.O/m\\x3dsb_he,d/am\\x3dAC8ENgc/d\\x3d1/rs\\x3dACT90oHjVCKhLjAM8wLnw2o1SrQwj_1ybA\';})();function _DumpException(e){throw e;}\nfunction _F_installCss(c){}\n(function(){google.jl={dw:false,em:[],emw:false,lls:\'default\',pdt:0,snet:true,uwp:true};})();(function(){var pmc=\'{\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:true,\\x22cgen\\x22:true,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22dhqt\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22ffql\\x22:\\x22en\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22isbh\\x22:28,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22Clear Search\\x22,\\x22dym\\x22:\\x22Did you mean:\\x22,\\x22lcky\\x22:\\x22I\\\\u0026#39;m Feeling Lucky\\x22,\\x22lml\\x22:\\x22Learn more\\x22,\\x22oskt\\x22:\\x22Input tools\\x22,\\x22psrc\\x22:\\x22This search was removed from your \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003EWeb History\\\\u003C/a\\\\u003E\\x22,\\x22psrl\\x22:\\x22Remove\\x22,\\x22sbit\\x22:\\x22Search by image\\x22,\\x22srch\\x22:\\x22Google Search\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22refpd\\x22:true,\\x22rfs\\x22:[],\\x22sbpl\\x22:16,\\x22sbpr\\x22:16,\\x22scd\\x22:10,\\x22stok\\x22:\\x22CZp7I4R2SVxotTWFYP5mw8VFYBc\\x22,\\x22uhde\\x22:false}}\';google.pmc=JSON.parse(pmc);})();</script>        </body></html>'
In [ ]:

In [ ]:
