# Basic Operators and Input

print("What is your name?")
name = input()  # Will request the user to input his/her name
print(name)     # This will print out whatever the user typed 

    #___________________________________________________________#

name = input("What is your name: ")
print(name) 

# The program would do something like this

What is your name: tim
tim

    #___________________________________________________________#

name = input("What is your name: ")
print("Well hello there", name) 

# The program would do something like this
What is your name: tim
Well hello there tim

    #___________________________________________________________#

# Operators
    # (Artithmetic Operators)
    +  # addition 
    -  # subtraction
    /  # division
    *  # multiplication 
    ** # exponential
    // # integer division (removes decimal portion)
    %  # modulus (gives remainder of division)

    # (Comparison Operators)
    =, !=, >, <, >=, <=

    # (Logical Operators)
    and, or, not

    # (Memership Operators)
    In, Not in

x = 5
y = 6

d = 12 % 5     # d is 2
z = x + y      # z is 11
w = x - y      # w is -1
q = 5 * 6      # q is 30
u = 10 / x     # u is 2.0
p = 10 * 2.0   # p is 20.0
t = x ** 3     # t is 125
c = 28 // y    # c is 5

# Order of Operations
# Python follows the standard order of operations (BEDMAS).
# 1. Brackets
# 2. Exponents
# 3. Multiplication
# 4. Division
# 5. Addition
# 6. Subtraction

x = (1+3) / 2  # x is 2.0
y = 4 + 5 * 7  # y is 39

    #___________________________________________________________#

# Operations on Strings

newStr = "hello" + "tim"  # newStr is "hellotim"
newStr2 = "python" * 3    # newStr2 is "pythonpythonpython"

num1 = input("Pick a Number: ")
num2 = input("Pick Another Number: ")

SUM = num1 + num2

print(SUM)  # You are actually adding two strings together

    #___________________________________________________________#

num1 = input("Pick a Number: ")
num2 = input("Pick Another Number: ")

SUM = int(num1) + int(num2)     # this will convert data type to an integer

print(SUM)
